{
  "extends": ["airbnb"],
  "env": {
    "jest": true,
    "browser": true
  },
  "rules": {
    "comma-dangle": [
      "error",
      {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "functions": "never"
      }
    ],
    "import/extensions": [
      "error",
      "never",
      {
        "json": "always",
        "jsx": "always"
      }
    ]
  }
}
